backend/project-service/src/main/resources/application.yml (before)
spring:
  application:
    name: project-service

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:chainlesschain}
    username: ${DB_USER:chainlesschain}
    password: ${DB_PASSWORD:chainlesschain_pwd_2024}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:chainlesschain_redis_2024}
    database: 0
    timeout: 6000ms
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      write-dates-as-timestamps: false

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB

# MyBatis Plus配置
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.chainlesschain.project.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: assign_uuid
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# 服务端口
server:
  port: ${PROJECT_SERVICE_PORT:9090}
# Actuator监控
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# SpringDoc OpenAPI配置
springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
  show-actuator: true

# 日志配置
logging:
  level:
    root: ${LOG_LEVEL:INFO}
    com.chainlesschain: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    path: ${LOG_PATH:./logs}
    name: ${LOG_PATH:./logs}/project-service.log

# AI服务配置
ai:
  service:
    url: ${AI_SERVICE_URL:http://localhost:8001}
    timeout: 300000

# 项目文件存储配置
project:
  storage:
    root-path: ${PROJECTS_ROOT_PATH:/data/projects}
    max-size-mb: 1000
    allowed-types: html,css,js,json,md,txt,pdf,docx,xlsx,pptx,png,jpg,jpeg,gif,svg,mp4,mp3

# Git配置
git:
  user:
    name: ${GIT_USER_NAME:ChainlessChain}
    email: ${GIT_USER_EMAIL:bot@chainlesschain.com}
  auto-commit: true
  auto-push: false

# JWT配置
jwt:
  secret: ${JWT_SECRET:chainlesschain-secret-key-for-jwt-token-generation-2024-please-change-in-production}
  expiration: ${JWT_EXPIRATION:86400000} # 24小时（毫秒）

# 文件上传配置
file:
  upload:
    path: ${FILE_UPLOAD_PATH:/data/uploads}
    max-size: ${FILE_UPLOAD_MAX_SIZE:10485760} # 10MB
    allowed-types: jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,md,zip,rar

backend/project-service/src/main/resources/application.yml (after)
spring:
  application:
    name: project-service

  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:chainlesschain}
    username: ${DB_USER:chainlesschain}
    password: ${DB_PASSWORD:chainlesschain_pwd_2024}
    hikari:
      minimum-idle: 5
      maximum-pool-size: 20
      connection-timeout: 60000
      idle-timeout: 600000
      max-lifetime: 1800000
      connection-test-query: SELECT 1

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  redis:
    host: ${REDIS_HOST:localhost}
    port: ${REDIS_PORT:6379}
    password: ${REDIS_PASSWORD:chainlesschain_redis_2024}
    database: 0
    timeout: 6000ms
    lettuce:
      pool:
        max-active: 8
        max-wait: -1ms
        max-idle: 8
        min-idle: 0

  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
    serialization:
      write-dates-as-timestamps: false

  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 50MB

# MyBatis Plus配置
mybatis-plus:
  mapper-locations: classpath*:mapper/**/*.xml
  type-aliases-package: com.chainlesschain.project.entity
  configuration:
    map-underscore-to-camel-case: true
    cache-enabled: false
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      id-type: assign_uuid
      logic-delete-field: deleted
      logic-delete-value: 1
      logic-not-delete-value: 0

# 服务端口
server:
  port: ${PROJECT_SERVICE_PORT:9090}
# Actuator监控
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: always

# SpringDoc OpenAPI配置
springdoc:
  api-docs:
    path: /v3/api-docs
    enabled: true
  swagger-ui:
    path: /swagger-ui.html
    enabled: true
    tags-sorter: alpha
    operations-sorter: alpha
  show-actuator: true

# 日志配置
logging:
  level:
    root: ${LOG_LEVEL:INFO}
    com.chainlesschain: DEBUG
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  file:
    path: ${LOG_PATH:./logs}
    name: ${LOG_PATH:./logs}/project-service.log

# AI服务配置
ai:
  service:
    url: ${AI_SERVICE_URL:http://localhost:8001}
    timeout: 300000

# 项目文件存储配置
project:
  storage:
    root-path: ${PROJECTS_ROOT_PATH:/data/projects}
    max-size-mb: 1000
    allowed-types: html,css,js,json,md,txt,pdf,docx,xlsx,pptx,png,jpg,jpeg,gif,svg,mp4,mp3

# Git配置
git:
  user:
    name: ${GIT_USER_NAME:ChainlessChain}
    email: ${GIT_USER_EMAIL:bot@chainlesschain.com}
  auto-commit: true
  auto-push: false

# JWT配置
jwt:
  secret: ${JWT_SECRET:chainlesschain-secret-key-for-jwt-token-generation-2024-please-change-in-production}
  expiration: ${JWT_EXPIRATION:86400000} # 24小时（毫秒）

# 安全配置
security:
  # 开发模式：设置为true时跳过API认证检查（仅用于开发，生产环境必须设为false）
  dev-mode: ${SECURITY_DEV_MODE:true}

# 文件上传配置
file:
  upload:
    path: ${FILE_UPLOAD_PATH:/data/uploads}
    max-size: ${FILE_UPLOAD_MAX_SIZE:10485760} # 10MB
    allowed-types: jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx,ppt,pptx,txt,md,zip,rar

backend/project-service/src/main/resources/application.yml (diff)
@@ -122,6 +122,11 @@ jwt:
   secret: ${JWT_SECRET:chainlesschain-secret-key-for-jwt-token-generation-2024-please-change-in-production}
   expiration: ${JWT_EXPIRATION:86400000} # 24小时（毫秒）
 
+# 安全配置
+security:
+  # 开发模式：设置为true时跳过API认证检查（仅用于开发，生产环境必须设为false）
+  dev-mode: ${SECURITY_DEV_MODE:true}
+
 # 文件上传配置
 file:
   upload:
