desktop-app-vue/src/main/templates/research/data-analysis.json (before)
{
  "id": "tpl_research_data_analysis_202",
  "name": "data-analysis",
  "display_name": "数据分析报告",
  "description": "研究数据分析和结果解读",
  "icon": "🔬",
  "category": "research",
  "subcategory": "数据分析",
  "tags": [
    "数据分析"
  ],
  "project_type": "document",
  "prompt_template": "请帮我撰写数据分析报告：\n\n研究课题：{{researchTitle}}\n数据来源：{{dataSource}}\n\n分析方法：\n{{analysisMethod}}\n\n数据结果：\n{{results}}",
  "variables_schema": [
    {
      "name": "researchTitle",
      "type": "textarea",
      "label": "researchTitle",
      "required": true
    },
    {
      "name": "dataSource",
      "type": "textarea",
      "label": "dataSource",
      "required": true
    },
    {
      "name": "analysisMethod",
      "type": "textarea",
      "label": "analysisMethod",
      "required": true
    },
    {
      "name": "results",
      "type": "textarea",
      "label": "results",
      "required": true
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "数据分析报告",
    "children": [
      {
        "type": "file",
        "name": "数据分析报告.md"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/research/data-analysis.json (after)
{
  "id": "tpl_research_data_analysis_202",
  "name": "data-analysis",
  "display_name": "数据分析报告",
  "description": "研究数据分析和结果解读",
  "icon": "🔬",
  "category": "research",
  "subcategory": "数据分析",
  "tags": [
    "数据分析"
  ],
  "project_type": "document",
  "prompt_template": "请帮我撰写数据分析报告：\n\n研究课题：{{researchTitle}}\n数据来源：{{dataSource}}\n\n分析方法：\n{{analysisMethod}}\n\n数据结果：\n{{results}}",
  "variables_schema": [
    {
      "name": "researchTitle",
      "type": "textarea",
      "label": "researchTitle",
      "required": true,
      "default": "详细描述研究相关内容"
    },
    {
      "name": "dataSource",
      "type": "textarea",
      "label": "dataSource",
      "required": true,
      "default": "医院病例数据库、公开数据集"
    },
    {
      "name": "analysisMethod",
      "type": "textarea",
      "label": "analysisMethod",
      "required": true,
      "default": "统计分析、机器学习模型"
    },
    {
      "name": "results",
      "type": "textarea",
      "label": "results",
      "required": true,
      "default": "详细描述研究相关内容"
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "数据分析报告",
    "children": [
      {
        "type": "file",
        "name": "数据分析报告.md"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/research/data-analysis.json (diff)
@@ -16,25 +16,29 @@
       "name": "researchTitle",
       "type": "textarea",
       "label": "researchTitle",
-      "required": true
+      "required": true,
+      "default": "详细描述研究相关内容"
     },
     {
       "name": "dataSource",
       "type": "textarea",
       "label": "dataSource",
-      "required": true
+      "required": true,
+      "default": "医院病例数据库、公开数据集"
     },
     {
       "name": "analysisMethod",
       "type": "textarea",
       "label": "analysisMethod",
-      "required": true
+      "required": true,
+      "default": "统计分析、机器学习模型"
     },
     {
       "name": "results",
       "type": "textarea",
       "label": "results",
-      "required": true
+      "required": true,
+      "default": "详细描述研究相关内容"
     }
   ],
   "file_structure": {
