desktop-app-vue/src/main/templates/ppt/project-proposal.json (before)
{
  "id": "tpl_ppt_proposal_005",
  "name": "project_proposal",
  "display_name": "项目提案PPT",
  "description": "项目立项提案PPT，包含背景分析、方案设计和资源需求",
  "icon": "💡",
  "category": "ppt",
  "subcategory": "business",
  "tags": [
    "项目提案",
    "立项申请",
    "方案汇报",
    "项目规划"
  ],
  "project_type": "document",
  "prompt_template": "项目提案PPT\n\n**项目信息：**\n- 项目名称：{{projectName}}\n- 提案人：{{proposer}}\n- 目标受众：{{targetAudience}}\n- 预算规模：{{budgetScale}}\n- 提案时长：{{duration}}分钟\n\n# 项目提案PPT完整结构\n\n## 第一部分：项目概述（1-3页）\n\n### 封面页\n项目名称：{{projectName}}\n提案人：{{proposer}}\n日期：{{date}}\n\n### 项目背景\n- 市场机会\n- 用户痛点\n- 竞争格局\n\n## 第二部分：解决方案（4-8页）\n\n### 产品定位\n- 目标用户\n- 核心价值\n- 差异化优势\n\n### 功能设计\n- 核心功能\n- 技术架构\n- 用户体验\n\n## 第三部分：商业模式（9-12页）\n\n### 盈利模式\n- 收入来源\n- 定价策略\n- 成本结构\n\n### 市场分析\n- 市场规模（TAM/SAM/SOM）\n- 目标市场\n- 增长预期\n\n## 第四部分：执行计划（13-16页）\n\n### 项目规划\n- 里程碑\n- 时间表\n- 团队配置\n\n### 资源需求\n- 人力需求\n- 预算需求\n- 技术需求\n\n## 第五部分：风险与回报（17-19页）\n\n### 风险评估\n- 市场风险\n- 技术风险\n- 应对策略\n\n### 预期回报\n- 收入预测\n- ROI分析\n- 战略价值\n\n## 第六部分：总结（20页）\n\n### 核心要点\n- 为什么做？\n- 怎么做？\n- 需要什么？\n- 能得到什么？",
  "variables_schema": [
    {
      "name": "projectName",
      "label": "项目名称",
      "type": "string",
      "required": true
    },
    {
      "name": "proposer",
      "label": "提案人",
      "type": "string",
      "required": false
    },
    {
      "name": "budgetScale",
      "label": "预算规模",
      "type": "select",
      "required": false,
      "options": [
        {
          "value": "小型（<50万）",
          "label": "小型（<50万）"
        },
        {
          "value": "中型（50-200万）",
          "label": "中型（50-200万）"
        },
        {
          "value": "大型（>200万）",
          "label": "大型（>200万）"
        }
      ]
    }
  ],
  "file_structure": {
    "root": "项目提案-{{projectName}}",
    "files": [
      {
        "path": "提案PPT.pptx",
        "type": "presentation"
      }
    ]
  },
  "default_files": [],
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0"
}

desktop-app-vue/src/main/templates/ppt/project-proposal.json (after)
{
  "id": "tpl_ppt_proposal_005",
  "name": "project_proposal",
  "display_name": "项目提案PPT",
  "description": "项目立项提案PPT，包含背景分析、方案设计和资源需求",
  "icon": "💡",
  "category": "ppt",
  "subcategory": "business",
  "tags": [
    "项目提案",
    "立项申请",
    "方案汇报",
    "项目规划"
  ],
  "project_type": "document",
  "prompt_template": "项目提案PPT\n\n**项目信息：**\n- 项目名称：{{projectName}}\n- 提案人：{{proposer}}\n- 目标受众：{{targetAudience}}\n- 预算规模：{{budgetScale}}\n- 提案时长：{{duration}}分钟\n\n# 项目提案PPT完整结构\n\n## 第一部分：项目概述（1-3页）\n\n### 封面页\n项目名称：{{projectName}}\n提案人：{{proposer}}\n日期：{{date}}\n\n### 项目背景\n- 市场机会\n- 用户痛点\n- 竞争格局\n\n## 第二部分：解决方案（4-8页）\n\n### 产品定位\n- 目标用户\n- 核心价值\n- 差异化优势\n\n### 功能设计\n- 核心功能\n- 技术架构\n- 用户体验\n\n## 第三部分：商业模式（9-12页）\n\n### 盈利模式\n- 收入来源\n- 定价策略\n- 成本结构\n\n### 市场分析\n- 市场规模（TAM/SAM/SOM）\n- 目标市场\n- 增长预期\n\n## 第四部分：执行计划（13-16页）\n\n### 项目规划\n- 里程碑\n- 时间表\n- 团队配置\n\n### 资源需求\n- 人力需求\n- 预算需求\n- 技术需求\n\n## 第五部分：风险与回报（17-19页）\n\n### 风险评估\n- 市场风险\n- 技术风险\n- 应对策略\n\n### 预期回报\n- 收入预测\n- ROI分析\n- 战略价值\n\n## 第六部分：总结（20页）\n\n### 核心要点\n- 为什么做？\n- 怎么做？\n- 需要什么？\n- 能得到什么？",
  "variables_schema": [
    {
      "name": "projectName",
      "label": "项目名称",
      "type": "string",
      "required": true
    },
    {
      "name": "proposer",
      "label": "提案人",
      "type": "string",
      "required": false
    },
    {
      "name": "budgetScale",
      "label": "预算规模",
      "type": "select",
      "required": false,
      "options": [
        {
          "value": "小型（<50万）",
          "label": "小型（<50万）"
        },
        {
          "value": "中型（50-200万）",
          "label": "中型（50-200万）"
        },
        {
          "value": "大型（>200万）",
          "label": "大型（>200万）"
        }
      ]
    }
  ],
  "file_structure": {
    "root": "项目提案-{{projectName}}",
    "files": [
      {
        "path": "提案PPT.pptx",
        "type": "presentation"
      }
    ]
  },
  "default_files": [],
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "required_skills": [
    "skill_office_suite",
    "skill_content_creation"
  ],
  "required_tools": [
    "tool_ppt_generator",
    "tool_ppt_slide_creator",
    "tool_template_renderer",
    "tool_word_generator"
  ],
  "execution_engine": "ppt"
}

desktop-app-vue/src/main/templates/ppt/project-proposal.json (diff)
@@ -60,5 +60,16 @@
   "default_files": [],
   "is_builtin": true,
   "author": "ChainlessChain Team",
-  "version": "1.0.0"
+  "version": "1.0.0",
+  "required_skills": [
+    "skill_office_suite",
+    "skill_content_creation"
+  ],
+  "required_tools": [
+    "tool_ppt_generator",
+    "tool_ppt_slide_creator",
+    "tool_template_renderer",
+    "tool_word_generator"
+  ],
+  "execution_engine": "ppt"
 }
