desktop-app-vue/src/main/templates/legal/evidence-list.json (before)
{
  "id": "tpl_legal_evidence_304",
  "name": "evidence-list",
  "display_name": "证据清单整理",
  "description": "诉讼证据目录和说明",
  "icon": "⚖️",
  "category": "legal",
  "subcategory": "证据材料",
  "tags": [
    "证据材料"
  ],
  "project_type": "document",
  "prompt_template": "请帮我整理证据清单：\n\n案件：{{caseName}}\n\n证据材料：\n{{evidenceMaterials}}\n\n证明目的：\n{{provingPurpose}}",
  "variables_schema": [
    {
      "name": "caseName",
      "type": "textarea",
      "label": "caseName",
      "required": true
    },
    {
      "name": "evidenceMaterials",
      "type": "textarea",
      "label": "evidenceMaterials",
      "required": true
    },
    {
      "name": "provingPurpose",
      "type": "textarea",
      "label": "provingPurpose",
      "required": true
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "证据清单整理",
    "children": [
      {
        "type": "file",
        "name": "证据清单整理.md"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/legal/evidence-list.json (after)
{
  "id": "tpl_legal_evidence_304",
  "name": "evidence-list",
  "display_name": "证据清单整理",
  "description": "诉讼证据目录和说明",
  "icon": "⚖️",
  "category": "legal",
  "subcategory": "证据材料",
  "tags": [
    "证据材料"
  ],
  "project_type": "document",
  "prompt_template": "请帮我整理证据清单：\n\n案件：{{caseName}}\n\n证据材料：\n{{evidenceMaterials}}\n\n证明目的：\n{{provingPurpose}}",
  "variables_schema": [
    {
      "name": "caseName",
      "type": "textarea",
      "label": "caseName",
      "required": true,
      "default": "详细描述法律相关内容"
    },
    {
      "name": "evidenceMaterials",
      "type": "textarea",
      "label": "evidenceMaterials",
      "required": true,
      "default": "1. 劳动合同 2. 解除通知书 3. 工资流水"
    },
    {
      "name": "provingPurpose",
      "type": "textarea",
      "label": "provingPurpose",
      "required": true,
      "default": "详细描述法律相关内容"
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "证据清单整理",
    "children": [
      {
        "type": "file",
        "name": "证据清单整理.md"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/legal/evidence-list.json (diff)
@@ -16,19 +16,22 @@
       "name": "caseName",
       "type": "textarea",
       "label": "caseName",
-      "required": true
+      "required": true,
+      "default": "详细描述法律相关内容"
     },
     {
       "name": "evidenceMaterials",
       "type": "textarea",
       "label": "evidenceMaterials",
-      "required": true
+      "required": true,
+      "default": "1. 劳动合同 2. 解除通知书 3. 工资流水"
     },
     {
       "name": "provingPurpose",
       "type": "textarea",
       "label": "provingPurpose",
-      "required": true
+      "required": true,
+      "default": "详细描述法律相关内容"
     }
   ],
   "file_structure": {
