desktop-app-vue/src/main/templates/medical/medication-guide.json (before)
{
  "id": "tpl_medical_medication_004",
  "name": "medication-guide",
  "display_name": "用药指导生成",
  "description": "生成患者用药指导说明书，包含用法用量、注意事项等",
  "icon": "💊",
  "category": "medical",
  "subcategory": "药学服务",
  "tags": [
    "用药指导",
    "药物说明",
    "患者教育",
    "用药安全"
  ],
  "project_type": "document",
  "prompt_template": "请帮我生成用药指导说明：\n\n药品名称：{{medicationName}}\n\n通用名：{{genericName}}\n\n适应症：\n{{indications}}\n\n用法用量：\n{{dosage}}\n\n服药时间：{{#if timing}}{{timing}}{{else}}遵医嘱{{/if}}\n\n疗程：{{#if duration}}{{duration}}{{else}}遵医嘱{{/if}}\n\n注意事项：\n{{precautions}}\n\n不良反应：\n{{adverseReactions}}\n\n禁忌症：\n{{contraindications}}\n\n药物相互作用：\n{{interactions}}\n\n特殊人群用药：\n{{specialPopulations}}\n\n请生成一份患者易于理解的用药指导说明书，包括：\n1. 药品基本信息\n2. 详细的用法用量说明\n3. 重要注意事项和禁忌\n4. 可能出现的不良反应及处理方法\n5. 储存条件\n6. 漏服处理\n7. 其他重要提示",
  "variables_schema": [
    {
      "name": "medicationName",
      "type": "text",
      "label": "药品名称",
      "default": "",
      "required": true
    },
    {
      "name": "genericName",
      "type": "text",
      "label": "通用名",
      "default": "",
      "required": true
    },
    {
      "name": "indications",
      "type": "textarea",
      "label": "适应症",
      "default": "",
      "required": true
    },
    {
      "name": "dosage",
      "type": "textarea",
      "label": "用法用量",
      "default": "",
      "required": true
    },
    {
      "name": "timing",
      "type": "text",
      "label": "服药时间",
      "default": "",
      "required": false
    },
    {
      "name": "duration",
      "type": "text",
      "label": "疗程",
      "default": "",
      "required": false
    },
    {
      "name": "precautions",
      "type": "textarea",
      "label": "注意事项",
      "default": "",
      "required": true
    },
    {
      "name": "adverseReactions",
      "type": "textarea",
      "label": "不良反应",
      "default": "",
      "required": true
    },
    {
      "name": "contraindications",
      "type": "textarea",
      "label": "禁忌症",
      "default": "",
      "required": true
    },
    {
      "name": "interactions",
      "type": "textarea",
      "label": "药物相互作用",
      "default": "无明显相互作用",
      "required": false
    },
    {
      "name": "specialPopulations",
      "type": "textarea",
      "label": "特殊人群用药",
      "default": "",
      "required": false
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "用药指导-{{medicationName}}",
    "children": [
      {
        "type": "file",
        "name": "用药指导说明书.md",
        "description": "用药指导正文"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing",
    "skill_content_creation"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/medical/medication-guide.json (after)
{
  "id": "tpl_medical_medication_004",
  "name": "medication-guide",
  "display_name": "用药指导生成",
  "description": "生成患者用药指导说明书，包含用法用量、注意事项等",
  "icon": "💊",
  "category": "medical",
  "subcategory": "药学服务",
  "tags": [
    "用药指导",
    "药物说明",
    "患者教育",
    "用药安全"
  ],
  "project_type": "document",
  "prompt_template": "请帮我生成用药指导说明：\n\n药品名称：{{medicationName}}\n\n通用名：{{genericName}}\n\n适应症：\n{{indications}}\n\n用法用量：\n{{dosage}}\n\n服药时间：{{#if timing}}{{timing}}{{else}}遵医嘱{{/if}}\n\n疗程：{{#if duration}}{{duration}}{{else}}遵医嘱{{/if}}\n\n注意事项：\n{{precautions}}\n\n不良反应：\n{{adverseReactions}}\n\n禁忌症：\n{{contraindications}}\n\n药物相互作用：\n{{interactions}}\n\n特殊人群用药：\n{{specialPopulations}}\n\n请生成一份患者易于理解的用药指导说明书，包括：\n1. 药品基本信息\n2. 详细的用法用量说明\n3. 重要注意事项和禁忌\n4. 可能出现的不良反应及处理方法\n5. 储存条件\n6. 漏服处理\n7. 其他重要提示",
  "variables_schema": [
    {
      "name": "medicationName",
      "type": "text",
      "label": "药品名称",
      "default": "阿莫西林胶囊",
      "required": true
    },
    {
      "name": "genericName",
      "type": "text",
      "label": "通用名",
      "default": "阿莫西林",
      "required": true
    },
    {
      "name": "indications",
      "type": "textarea",
      "label": "适应症",
      "default": "用于敏感菌所致的呼吸道感染、泌尿道感染等",
      "required": true
    },
    {
      "name": "dosage",
      "type": "textarea",
      "label": "用法用量",
      "default": "成人：一次0.5g，一日3次",
      "required": true
    },
    {
      "name": "timing",
      "type": "text",
      "label": "服药时间",
      "default": "",
      "required": false
    },
    {
      "name": "duration",
      "type": "text",
      "label": "疗程",
      "default": "",
      "required": false
    },
    {
      "name": "precautions",
      "type": "textarea",
      "label": "注意事项",
      "default": "1. 青霉素过敏者禁用\n2. 肾功能不全者需调整剂量\n3. 服药期间避免饮酒",
      "required": true
    },
    {
      "name": "adverseReactions",
      "type": "textarea",
      "label": "不良反应",
      "default": "可能出现恶心、呕吐、腹泻、皮疹等",
      "required": true
    },
    {
      "name": "contraindications",
      "type": "textarea",
      "label": "禁忌症",
      "default": "对青霉素类药物过敏者禁用",
      "required": true
    },
    {
      "name": "interactions",
      "type": "textarea",
      "label": "药物相互作用",
      "default": "无明显相互作用",
      "required": false
    },
    {
      "name": "specialPopulations",
      "type": "textarea",
      "label": "特殊人群用药",
      "default": "",
      "required": false
    }
  ],
  "file_structure": {
    "type": "folder",
    "name": "用药指导-{{medicationName}}",
    "children": [
      {
        "type": "file",
        "name": "用药指导说明书.md",
        "description": "用药指导正文"
      }
    ]
  },
  "is_builtin": true,
  "author": "ChainlessChain Team",
  "version": "1.0.0",
  "usage_count": 0,
  "rating": 0,
  "rating_count": 0,
  "required_skills": [
    "skill_document_processing",
    "skill_content_creation"
  ],
  "required_tools": [
    "tool_word_generator",
    "tool_pdf_generator"
  ],
  "execution_engine": "document"
}

desktop-app-vue/src/main/templates/medical/medication-guide.json (diff)
@@ -19,28 +19,28 @@
       "name": "medicationName",
       "type": "text",
       "label": "药品名称",
-      "default": "",
+      "default": "阿莫西林胶囊",
       "required": true
     },
     {
       "name": "genericName",
       "type": "text",
       "label": "通用名",
-      "default": "",
+      "default": "阿莫西林",
       "required": true
     },
     {
       "name": "indications",
       "type": "textarea",
       "label": "适应症",
-      "default": "",
+      "default": "用于敏感菌所致的呼吸道感染、泌尿道感染等",
       "required": true
     },
     {
       "name": "dosage",
       "type": "textarea",
       "label": "用法用量",
-      "default": "",
+      "default": "成人：一次0.5g，一日3次",
       "required": true
     },
     {
@@ -61,21 +61,21 @@
       "name": "precautions",
       "type": "textarea",
       "label": "注意事项",
-      "default": "",
+      "default": "1. 青霉素过敏者禁用\n2. 肾功能不全者需调整剂量\n3. 服药期间避免饮酒",
       "required": true
     },
     {
       "name": "adverseReactions",
       "type": "textarea",
       "label": "不良反应",
-      "default": "",
+      "default": "可能出现恶心、呕吐、腹泻、皮疹等",
       "required": true
     },
     {
       "name": "contraindications",
       "type": "textarea",
       "label": "禁忌症",
-      "default": "",
+      "default": "对青霉素类药物过敏者禁用",
       "required": true
     },
     {
